# JavaGPUExperiments

./: .classpath  .project  README.md  pom.xml
src/: JCudaVectorAdd.java  RandomVariableSimpleCuda.java  RandomVariableSimpleInterface.java  RandomVariableTests.java
src/com/christianfries/cuda/examples/: RandomVariableMemoryTest.java  RandomVariableSimpleCuda.java  RandomVariableSimpleInterface.java  RandomVariableTests.java
src/jcuda/samples/: JCudaVectorAdd.java
src/main/cuda/: RandomVariableSimpleCudaKernel.cu
src/main/java/: module-info.java
src/main/java/com/christianfries/cuda/examples/: RandomVariableSimpleCuda.java
src/main/java/com/christianfries/opencl/examples/: OpenCLSpeedTest.java  OpenCLVectorAdd.java
src/main/java/com/christianfries/teaching/gpu/: ParallelComputingAnimation.java
src/main/java/jcuda/samples/: JCublas2PointerModes.java  JCudaVectorAdd.java  JCurandSample.java
src/main/java/org/jocl/samples/: JOCLSample.java  JOCLSimpleMandelbrot.java
src/main/opencl/: SimpleMandelbrot.cl
src/test/java/com/christianfries/cuda/examples/: RandomVariableMemoryTest.java
