<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.christianfries</groupId>
	<artifactId>JavaGPUExperiments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaGPUExperiments</name>

	<properties>
		<src.main.java.dir>src/main/java</src.main.java.dir>
		<src.test.java.dir>src/test/java</src.test.java.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>${src.main.java.dir}</sourceDirectory>
		<testSourceDirectory>${src.test.java.dir}</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/cuda</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/opencl</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envClassifier />
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>10.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>10.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcublas</artifactId>
					<version>10.1.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-10.1</id>
			<properties>
				<envClassifier>cuda-10.1</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>10.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>10.1.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-10.0</id>
			<properties>
				<envClassifier>cuda-10.0</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>10.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>10.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-9.2</id>
			<properties>
				<envClassifier>cuda-9.2</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>0.9.2</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>0.9.2</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-6.0</id>
			<properties>
				<envClassifier>cuda-6.0</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>0.6.0</version>
				</dependency>
				<dependency>
					<groupId>jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>0.6.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>



	<repositories>
		<repository>
			<id>jcuda-6</id>
			<url>
				https://raw.githubusercontent.com/MysterionRise/mavenized-jcuda/master/repo
			</url>
		</repository>
	</repositories>

</project>